unitsConversion/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="unitsConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unitsConversion"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800"
        Icon="conv.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">                
                <GradientStop Color="#FF74ACD3" Offset="0"/>
                <GradientStop Color="#FFCBCBCB" Offset="0.464"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="grBoxUnits" Header="Units" Margin="10,0,10,10" Width="200" Grid.Column="0">
            <Grid>
                <ListBox Name="lsBoxUnits" Margin="10,10,10,10" FontSize="18" SelectionChanged="LsBoxUnits_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="grBoxResult" Header="Value" Margin="10,0,10,10" Width="Auto" Grid.Column="1">
            <Grid Margin="10,10,10,10" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Input" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ComboBox Name="cbBoxInput" Grid.Row="0"  Margin="10,10,10,10" Height="40" Width="150" FontSize="20" SelectionChanged="CbBoxInput_SelectionChanged"></ComboBox>
                            <TextBox Name="txtBoxInput" Grid.Row="1" Margin="10,10,10,10"  Width="150" Height="25" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Output" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ComboBox Name="cbBoxOutput"  Grid.Row="0"  Margin="10,10,10,10" Height="40" Width="150" FontSize="20" SelectionChanged="CbBoxOutput_SelectionChanged"></ComboBox>
                            <TextBox Name="txtBoxOutput"  Grid.Row="1" Margin="10,10,10,10"  Width="150" Height="25" FontSize="16" TextWrapping="Wrap" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                    
                    <Button x:Name="btnConvert" Content="Convert" Grid.Column="1" FontSize="18" Width="95" Height="40" Click="BtnConvert_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="blue.png"/>
                    </Grid.Background>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
